sonar.projectKey=Software-Engineering-2021-P9_solidarity-purchasing-group-P09
sonar.organization=software-engineering-2021-p9

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=solidarity-purchasing-group-P09
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client/,server/
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=server/test/**/*,client/**/*, server/services/TelegramBot/**/*
sonar.cpd.exclusions=server/test/**/*
sonar.test.exclusions=server/test/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=lcov.info
